{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=.\\SQLEXPRESS2022;Database=UserManagementApiDb; Integrated Security =SSPI;Encrypt=false"
    },
    "Jwt": {
      "Key": "super secret key for jwt authentication, todo add it to secret store",
      "Issuer": "https://pushparaj.usermanagementwebapi.com",
      "Audience": "folks"

    }
  }
}
